# Smart-Business-Auth

./: Template.sln
.github/workflows/: main.yml
Core.Domain/Entities/Identity/: ApplicationUser.cs
IdentityTemplate.APIs/: IdentityTemplate.APIs.csproj  IdentityTemplate.APIs.http  Program.cs  appsettings.json
IdentityTemplate.APIs.Controllers/: AssemblyInformation.cs  IdentityTemplate.APIs.Controllers.csproj
IdentityTemplate.APIs.Controllers/Controllers/: WeatherForecastController.cs
IdentityTemplate.APIs.Controllers/Controllers/Account/: AccountController.cs
IdentityTemplate.APIs.Controllers/Models/: WeatherForecast.cs
IdentityTemplate.APIs/Extensions/: IdentityExtensions.cs  InitializerExtensions.cs
IdentityTemplate.APIs/Properties/: launchSettings.json
IdentityTemplate.Core.Application/: DependencyInjection.cs  IdentityTemplate.Core.Application.csproj
IdentityTemplate.Core.Application.Abstraction/: IdentityTemplate.Core.Application.Abstraction.csproj
IdentityTemplate.Core.Application.Abstraction/Services/: IServiceManager.cs
IdentityTemplate.Core.Application/Services/: ServiceManager.cs
IdentityTemplate.Core.Application/Services/Auth/: AuthService.cs
IdentityTemplate.Infrastructure.Persistence/: DependencyInjection.cs  IdentityTemplate.Infrastructure.Persistence.csproj
IdentityTemplate.Infrastructure.Persistence/Common/: DbInitializer.cs
IdentityTemplate.Infrastructure.Persistence/Identity/: IdentityDbContext.cs  IdentityDbInitializer.cs
IdentityTemplate.Infrastructure.Persistence/Migrations/: 20251015182629_InitIdentity.Designer.cs  20251015182629_InitIdentity.cs  20251015191057_test.Designer.cs  20251015191057_test.cs  20251015195947_TestMigration.Designer.cs  20251015195947_TestMigration.cs  IdentityDbContextModelSnapshot.cs
IdentityTemplate.Shared/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  (+1 more)
(+6 files in other folders)
