<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityTemplate.APIs.Controllers\IdentityTemplate.APIs.Controllers.csproj" />
    <ProjectReference Include="..\IdentityTemplate.Core.Application.Abstraction\IdentityTemplate.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\IdentityTemplate.Core.Application\IdentityTemplate.Core.Application.csproj" />
    <ProjectReference Include="..\IdentityTemplate.Infrastructure.Persistence\IdentityTemplate.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
